Lesson_WPF_20200213/MainWindow.xaml

<Window x:Class="Lesson_WPF_20200213.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_WPF_20200213"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition> 
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ProgressBar Orientation="Horizontal"
                         Height="10"
                         Width="300"
                         IsIndeterminate="False"></ProgressBar>

        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center"
                    Orientation="Vertical">
            <Slider Delay="5000" Interval="10"
                    TickPlacement="BottomRight"
                    TickFrequency="10"
                    Minimum="0" Maximum="100"
                    IsSnapToTickEnabled="True"
                    x:Name="PriceSlider"
                    ValueChanged="PriceSlider_ValueChanged"
                    
                    IsSelectionRangeEnabled="True"
                    SelectionStart="30"
                    SelectionEnd="80"/>
        </StackPanel>
        <Label Grid.Row="2" Grid.RowSpan="2" FontSize="25" Margin="25"
                   x:Name="LbSliderValue"/>

        <StackPanel Grid.Row="4">
            <ProgressBar Orientation="Horizontal"
                         Height="10"
                         Width="300"
                         x:Name="PbMainVal"
                         Background="LightBlue"
                         ></ProgressBar>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.RowSpan="3">
            <ListView x:Name="LvCars">
                <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить"></MenuItem>
                    <MenuItem Header="Купить"></MenuItem>
                    <MenuItem Header="Забронировать"></MenuItem>
                </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фото" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="50" Height="50"
                                           Source="{Binding Path=carImage}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Path=brand}"
                        Width="100">Brand</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=model}"
                        Width="100">Model</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=year}"
                        Width="100">Year</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!--<TreeView Grid.Row="6" Grid.RowSpan="2">
            <TreeViewItem Header="Мой компьютер">
                <TreeViewItem Header="Видео"></TreeViewItem>
                <TreeViewItem Header="Документы">
                    <TreeViewItem Header="VS files"></TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>-->

        <!--<Menu Grid.Row="8">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="New"></MenuItem>
            <MenuItem Header="Open"></MenuItem>
            <Separator></Separator>
            <MenuItem Header="Undo"></MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="contact"></MenuItem>
                <MenuItem Header="updates"></MenuItem>
            </MenuItem>
        </Menu>-->
        
        
        
    </Grid>
</Window>
